All remaining syncToSupabase calls to remove:

Line 1978: syncToSupabase('create', 'loan_product', newProduct);
Line 1999: syncToSupabase('update', 'loan_product', updates, id);
Line 2086: syncToSupabase('create', 'shareholder_transaction', newTransaction);
Line 2183: syncToSupabase('update', 'expense', updatedExpense, id);
Line 2254: syncToSupabase('create', 'payee', newPayee);
Line 2263: syncToSupabase('update', 'payee', { ...updatedPayee, ...updates }, id);
Line 2271: syncToSupabase('delete', 'payee', {}, id);
Line 2289: syncToSupabase('create', 'payroll_run', newPayroll);
Line 2298: syncToSupabase('update', 'payroll_run', { ...updatedPayroll, ...updates }, id);
Line 2487: syncToSupabase('create', 'bank_account', newAccount);
Line 2503: syncToSupabase('update', 'bank_account', { ...account, ...updatedAccount }, id);
Line 2511: syncToSupabase('delete', 'bank_account', {}, id);
Line 2528: syncToSupabase('create', 'funding_transaction', newTransaction);
Line 2549: syncToSupabase('create', 'task', newTask);
Line 2558: syncToSupabase('update', 'task', { ...updatedTask, ...updates }, id);
Line 2566: syncToSupabase('delete', 'task', {}, id);
Line 2583: syncToSupabase('create', 'kyc_record', newRecord);
Line 2592: syncToSupabase('update', 'kyc_record', { ...updatedRecord, ...updates }, id);
Line 2600: syncToSupabase('delete', 'kyc_record', {}, id);
Line 2618: syncToSupabase('create', 'audit_log', newLog);
Line 2634: syncToSupabase('create', 'ticket', newTicket);
Line 2643: syncToSupabase('update', 'ticket', { ...updatedTicket, ...updates }, id);
Line 2651: syncToSupabase('delete', 'ticket', {}, id);
Line 2668: syncToSupabase('create', 'group', newGroup);
Line 2677: syncToSupabase('update', 'group', { ...updatedGroup, ...updates }, id);
Line 2685: syncToSupabase('delete', 'group', {}, id);
Line 2702: syncToSupabase('create', 'approval', newApproval);
Line 2711: syncToSupabase('update', 'approval', { ...updatedApproval, ...updates }, id);
Line 2719: syncToSupabase('delete', 'approval', {}, id);
Line 3157: syncToSupabase('create', 'disbursement', newDisbursement);
Line 3187: syncToSupabase('create', 'processing_fee_record', newRecord);

Need to remove all of these and their comment lines.
