========================================
🚀 SIMPLE FIX - WORKS WITH ANY TABLE STRUCTURE
========================================

-- =============================================
-- STEP 1: Find existing products
-- =============================================
SELECT 
  id,
  product_code,
  COALESCE(name, product_name) as product_name
FROM loan_products
LIMIT 10;

-- =============================================
-- STEP 2: Check how many loans need fixing
-- =============================================
SELECT 
  COUNT(*) as loans_needing_fix
FROM loans
WHERE product_id IS NULL 
   OR NOT EXISTS (
     SELECT 1 FROM loan_products WHERE id = loans.product_id
   );

-- =============================================
-- STEP 3: Update all loans to use first available product
-- =============================================
-- This will use whatever product exists in your database
UPDATE loans
SET product_id = (SELECT id FROM loan_products LIMIT 1),
    updated_at = NOW()
WHERE product_id IS NULL 
   OR NOT EXISTS (
     SELECT 1 FROM loan_products WHERE id = loans.product_id
   );

-- =============================================
-- STEP 4: Verify the fix worked
-- =============================================
SELECT 
  'Total loans' as metric,
  COUNT(*) as value
FROM loans
UNION ALL
SELECT 
  'Loans with valid product_id' as metric,
  COUNT(*) as value
FROM loans
WHERE product_id IN (SELECT id FROM loan_products)
UNION ALL
SELECT 
  'Loans with NULL product_id' as metric,
  COUNT(*) as value
FROM loans
WHERE product_id IS NULL;

========================================
📋 HOW TO RUN:
========================================
1. Supabase Dashboard → SQL Editor
2. Copy all SQL above
3. Click "Run"
4. Check results - all loans should have valid product_id
5. Refresh SmartLenderUp app (Ctrl+Shift+R)

========================================
✅ WHAT THIS DOES:
========================================
• Finds any existing product in your database
• Updates ALL loans to use that product
• Doesn't try to create new products (avoids column errors)
• Works regardless of your table structure

========================================
⚠️ PREREQUISITE:
========================================
You must have AT LEAST ONE product in loan_products table.

If STEP 1 shows no products, you need to create one manually:
1. Go to SmartLenderUp app
2. Navigate to Loan Products page
3. Create a new product
4. Then run this SQL

========================================
🎯 EXPECTED RESULTS:
========================================
Step 1: Shows existing products (should show at least 1)
Step 2: Shows number of loans to fix
Step 3: Updates loans (shows "X rows updated")
Step 4: Verification shows:
  - Total loans: X
  - Loans with valid product_id: X (same number)
  - Loans with NULL product_id: 0

========================================
💡 AFTER THIS WORKS:
========================================
✅ Portfolio by Product chart will show data
✅ Loan Products statistics will be accurate
✅ No more "PRODUCT ID MISMATCH" errors

SAFE TO RUN - NO TABLE MODIFICATIONS! 🎉
========================================
